{
  "name": "bddr-tong-viewer",
  "version": "1.0.0",
  "description": "BDDR Tong - KML Map Viewer with Google Earth UI",
  "main": "index.html",
  "scripts": {
    "serve": "http-server -p 8000 -o",
    "start": "http-server -p 8000",
    "convert:kmz": "node data/convert-kmz-to-geojson.js data/BDDR.kmz data/BDDR.geojson",
    "convert:dxf-labels": "node data/convert-dxf-labels-to-geojson.js data/BDDR Tong Final.dxf data/BDDR-labels.geojson",
    "convert:pmtiles": "powershell -ExecutionPolicy Bypass -File data/convert-geojson-to-pmtiles.ps1",
    "convert:all": "npm run convert:kmz && npm run convert:dxf-labels && npm run convert:pmtiles",
    "convert:team": "powershell -ExecutionPolicy Bypass -File data/build-team.ps1",
    "convert:teams": "powershell -ExecutionPolicy Bypass -File data/build-all-teams.ps1"
  },
  "keywords": [
    "kml",
    "map",
    "leaflet",
    "google-earth",
    "geospatial",
    "satellite"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/bddr-tong-viewer.git"
  }
}
